{
  "settings": {
    "name": "solscan-ai",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscan-ai.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscan-ai.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "jnnhlicvtl",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan - Solana (SOL) Explorer | Home",
        "meta_descr": "Solscan is a powerful Solana blockchain explorer that lets users track transactions, wallets, tokens, NFTs, staking data, and DeFi activity in real time.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vbLcFRgHRU",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>- Solana (SOL) Explorer | Home</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: The Essential Explorer for the Solana Blockchain</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving world of blockchain technology, transparency and access to data are fundamental pillars of trust, innovation, and security. For the Solana network — one of the fastest and most active public blockchains — this need is met by Solscan, a dedicated blockchain explorer that has become essential for developers, traders, institutions, and everyday users alike.<br><br><b>What Is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>?<br></b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>is a web-based blockchain explorer built specifically for the Solana network. Blockchain explorers are specialized search tools that index on-chain data and make it human-readable and navigable. With Solscan, anyone can look up transactions, wallet activity, token details, smart contract interactions, validator information, and much more — all in real time.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>is not run by the Solana Foundation, nor does it control any funds, private keys, or wallets. It is an independent platform focused exclusively on indexing and presenting Solana blockchain data in a transparent way.<br><br>Rather than being a wallet or cryptocurrency service, Solscan functions like a search engine for Solana’s decentralized ledger: entering a wallet address or transaction signature instantly surfaces information that lives on the blockchain.<br><br><b>Why Solscan Matters</b><br>Solana distinguishes itself from many other blockchains by its extremely high throughput and low transaction costs — capable of processing thousands of transactions per second with minimal fees. This level of activity creates a massive volume of data, which without tools like Solscan would be difficult for average users to interpret.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>plays several critical roles:<br><b>. Transparency:</b> The blockchain is public by design, but raw blockchain data can be opaque and difficult to parse. Solscan makes it accessible to anyone.<br><b>. Verification:</b> Users can verify transactions — whether they succeeded or failed — check fees, and see all associated metadata.<br><b>. Research and Analytics:</b> Traders and analysts can evaluate DeFi activity, NFT transfers, token distributions, and network performance metrics.<br><br>Security and Trust: By displaying on-chain activity clearly, Solscan aids users in spotting unusual activity or verifying smart contract interactions.<br><br>Because Solscan doesn’t require a login for basic use and doesn’t hold private keys, it is considered a safe, read-only data platform.<br><br><b>Core Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a></b><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>offers a rich set of features that go far beyond the basics of viewing transactions. Here are its key capabilities:<br><br><b>1. Transaction Explorer :-<br></b>Users can paste a transaction signature (<b>a unique ID</b>) into Solscan and see detailed information about that transaction — including the block height, involved addresses, fees, outcomes, and timestamps.<br>This real-time insight is useful for verifying payments, tracking DeFi interactions, and debugging transactions during development.<br><br><b>2. Wallet and Account Lookup :-</b><br>By entering a wallet address, Solscan shows current SOL balance, SPL token holdings (Solana’s token standard), transaction history, NFTs owned, and other on-chain activity.<br>This makes Solscan an ideal tool for users to track portfolio activity and audit on-chain holdings.<br><br><b>3. Tokens and Token Analytics :-</b><br>Solscan lists detailed token information for all SPL tokens — including total supply, number of holders, transfer volumes, and more.<br>For anyone evaluating a token’s legitimacy or distribution patterns, this is invaluable.<br><br><b>4. NFT Explorer :-</b><br>The platform supports detailed NFT metadata views. Users can see NFT art previews, ownership history, creator info, and mint activity — critical tools as the Solana NFT ecosystem continues to grow.<br><br><b>5. DeFi and dApp Dashboards :-<br></b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>features dashboards tied to major decentralized finance (DeFi) protocols on Solana, such as Raydium, Orca, and other liquidity pools. These dashboards provide insights into liquidity, trading volume, total value locked (TVL), and protocol activity — useful for traders and analysts alike.<br><br><b>6. Validator and Staking Insights :-</b><br>Under its Proof-of-Stake consensus model, Solana relies on validators. Solscan tracks validator performance, commission rates, stake delegation information, and reward distributions — essential for users choosing where to stake SOL.<br><br><b>7. Developer Tools and APIs :-<br></b>Solscan isn’t just for end users. It also provides API access and developer dashboards that can be integrated into other applications, providing filtered data, program interaction logs, and advanced analytics.<br><br><b>How to Use <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a></b><br>Using <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>is straightforward, even for beginners:<br><br><b>1. Visit the Solscan Website:</b> Navigate to the site in a browser — there’s no software to download.<br><b>2. Enter a Query:</b> Paste a wallet address, transaction signature, or token mint address into the search bar.<br><b>3. Explore Details:</b> Review the presented data — including transaction status, fees, block info, balances, and more.<br><b>4. Use Filters and Dashboards:</b> Dive deeper with analytics, such as DeFi activity, staking stats, and network metrics.<br><br>Because Solscan indexes data in real time, users can follow network activity as it happens — a feature particularly useful for monitoring market moves or protocol changes.<br><br><b>Benefits and Limitations<br></b>Solscan’s biggest strengths lie in its transparency, depth, and accessibility. It brings clarity to an otherwise technical blockchain ledger and empowers users to engage with on-chain data easily.<br><br>Some limitations include:<br><b>. Not a Wallet:</b> You can view data but cannot send or receive funds through Solscan.<br><b>. Complexity for Newcomers:</b> The sheer amount of data can be overwhelming for new users without guidance.<br><b>. Data Only:</b> <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>doesn’t provide in-browser trading; it is purely informational.<br><br>Nevertheless, for anyone serious about understanding the Solana blockchain — whether for development, trading, auditing, or research — <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>remains one of the most indispensable tools available.<br><br><b>Conclusion</b><br>As blockchain ecosystems expand, tools like <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>serve as critical bridges between complex, decentralized data and real-world usability. By making Solana’s on-chain activity transparent, searchable, and accessible to a broad audience, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>fosters accountability, fuels innovation, and empowers users to interact with blockchain data confidently.<br><br>Whether you’re a developer debugging smart contracts, a trader analyzing token flows, or a curious enthusiast verifying a transaction, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan </a>enhances visibility across Solana’s blockchain — making the decentralized world a bit more navigable for everyone.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "vbLcH6K3s3",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}